<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox fx:controller="com.example.getman.HelloController" xmlns:fx="http://javafx.com/fxml" alignment="CENTER"
      spacing="20" style="-fx-background-color: #f0f0f0; -fx-padding: 20;">
    <Label text="Title App" styleClass="h1" style="-fx-font-size: 24px; -fx-text-fill: #333;"/>

</VBox>
