<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.image.ImageView?>
<Tab xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.getman.ui.main.TabScreen">
    <graphic>
        <HBox alignment="CENTER">
            <Label text="Untitled tab"/>
            <Label text=" X" fx:id="closeLabel" style="-fx-text-fill: red;"/>
        </HBox>
    </graphic>
    <content>
        <BorderPane>
            <top>
                <HBox spacing="10" xmlns:fx="http://javafx.com/fxml">
                    <padding>
                        <Insets top="15" right="12" bottom="15" left="12"/>
                    </padding>
                    <ChoiceBox fx:id="cbRequest" HBox.hgrow="NEVER" styleClass="bg-white"/>
                    <TextField fx:id="tfUrl" HBox.hgrow="ALWAYS" styleClass="bg-white"/>
                    <Button fx:id="btnSend" HBox.hgrow="NEVER" text="Send" styleClass="bg-white"/>
                </HBox>
            </top>
            <center>
                <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                           BorderPane.alignment="CENTER">
                    <items>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="Query Params">
                                    <content>
                                        <VBox>
                                            <TableView fx:id="paramTable">
                                                <columns>
                                                    <TableColumn fx:id="paramKeyColumn" text="Key" prefWidth="200">
                                                    </TableColumn>
                                                    <TableColumn fx:id="paramValueColumn" text="Value" prefWidth="300">
                                                    </TableColumn>
                                                </columns>
                                            </TableView>
                                            <HBox>
                                                <padding>
                                                    <Insets top="15" right="12" bottom="15" left="12"/>
                                                </padding>
                                                <TextField fx:id="tfKey" styleClass="bg-white"/>
                                                <TextField fx:id="tfValue" styleClass="bg-white"/>
                                                <Button fx:id="btnAddQuery" text="Add" styleClass="bg-white"/>
                                                <Button fx:id="btnClearQuery" text="Clear" styleClass="bg-white"/>
                                            </HBox>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Headers">
                                    <VBox>
                                        <TableView fx:id="requestHeadersTable">
                                            <columns>
                                                <TableColumn fx:id="requestHeadersKeyColumn" text="Key" prefWidth="200">
                                                </TableColumn>
                                                <TableColumn fx:id="requestHeadersValueColumn" text="Value"
                                                             prefWidth="300">
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <HBox>
                                            <padding>
                                                <Insets top="15" right="12" bottom="15" left="12"/>
                                            </padding>
                                            <ComboBox fx:id="cBKeyHeaders" editable="true" styleClass="bg-white">

                                            </ComboBox>
                                            <ComboBox fx:id="cBValueHeaders" editable="true" styleClass="bg-white">

                                            </ComboBox>
                                            <Button fx:id="btnAddHeaders" text="Add" styleClass="bg-white"/>
                                            <Button fx:id="btnClearHeaders" text="Clear" styleClass="bg-white"/>
                                        </HBox>
                                    </VBox>
                                </Tab>
                                <Tab text="Body">
                                    <BorderPane>
                                        <top>
                                            <HBox alignment="CENTER_LEFT">
                                                <padding>
                                                    <Insets top="10" bottom="10" right="10" left="10"/>
                                                </padding>
                                                <fx:define>
                                                    <ToggleGroup fx:id="radioGroup"/>
                                                </fx:define>

                                                <RadioButton fx:id="noneRadio" text="none" toggleGroup="$radioGroup">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                </RadioButton>

                                                <RadioButton fx:id="formDataRadio" text="form-data"
                                                             toggleGroup="$radioGroup">
                                                    <HBox.margin>
                                                        <Insets right="10.0"/>
                                                    </HBox.margin>
                                                </RadioButton>

                                                <RadioButton fx:id="jsonRadio" text="json" toggleGroup="$radioGroup">
                                                </RadioButton>
                                            </HBox>
                                        </top>
                                        <center>
                                            <StackPane>
                                                <VBox visible="false" fx:id="vBoxForm">
                                                    <TableView fx:id="formDataTable">
                                                        <columns>
                                                            <TableColumn fx:id="formDataKeyColumn" text="Key" prefWidth="200">
                                                            </TableColumn>
                                                            <TableColumn fx:id="formDataValueColumn" text="Value" prefWidth="300">
                                                            </TableColumn>
                                                        </columns>
                                                    </TableView>
                                                    <HBox>
                                                        <padding>
                                                            <Insets top="15" right="12" bottom="15" left="12"/>
                                                        </padding>
                                                        <TextField fx:id="tfFormDataKey" styleClass="bg-white"/>
                                                        <TextField fx:id="tfFormDataValue" styleClass="bg-white"/>
                                                        <Button fx:id="btnAddFormData" text="Add" styleClass="bg-white"/>
                                                        <Button fx:id="btnClearFormData" text="Clear" styleClass="bg-white"/>
                                                        <Button fx:id="btnChooseFile" text="Choose a file" styleClass="bg-white"/>
                                                    </HBox>
                                                </VBox>
                                                <TextArea visible="false" fx:id="jsonTextArea"
                                                          style="-fx-padding: 10; -fx-border-insets: 10; -fx-background-insets: 10;"/>
                                            </StackPane>
                                        </center>
                                    </BorderPane>
                                    <!--                                    <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">-->
                                    <!--                                        <tabs>-->
                                    <!--                                            <Tab text="form-data">-->
                                    <!--                                                <content>-->
                                    <!--                                                    <VBox>-->
                                    <!--                                                        <TableView>-->
                                    <!--                                                            <columns>-->
                                    <!--                                                                <TableColumn text="Key" prefWidth="200">-->
                                    <!--                                                                </TableColumn>-->
                                    <!--                                                                <TableColumn text="Value" prefWidth="300">-->
                                    <!--                                                                </TableColumn>-->
                                    <!--                                                            </columns>-->
                                    <!--                                                        </TableView>-->
                                    <!--                                                        <HBox>-->
                                    <!--                                                            <padding>-->
                                    <!--                                                                <Insets top="15" right="12" bottom="15" left="12"/>-->
                                    <!--                                                            </padding>-->
                                    <!--                                                            <TextField styleClass="bg-white"/>-->
                                    <!--                                                            <TextField styleClass="bg-white"/>-->
                                    <!--                                                            <Button text="Add" styleClass="bg-white"/>-->
                                    <!--                                                            <Button text="Clear" styleClass="bg-white"/>-->
                                    <!--                                                        </HBox>-->
                                    <!--                                                    </VBox>-->
                                    <!--                                                </content>-->
                                    <!--                                            </Tab>-->
                                    <!--                                            <Tab text="x-www-form-urlencoded">-->
                                    <!--                                                <VBox>-->
                                    <!--                                                    <TableView>-->
                                    <!--                                                        <columns>-->
                                    <!--                                                            <TableColumn text="Key" prefWidth="200">-->
                                    <!--                                                            </TableColumn>-->
                                    <!--                                                            <TableColumn text="Value" prefWidth="300">-->
                                    <!--                                                            </TableColumn>-->
                                    <!--                                                        </columns>-->
                                    <!--                                                    </TableView>-->
                                    <!--                                                    <HBox>-->
                                    <!--                                                        <padding>-->
                                    <!--                                                            <Insets top="15" right="12" bottom="15" left="12"/>-->
                                    <!--                                                        </padding>-->
                                    <!--                                                        <TextField styleClass="bg-white"/>-->
                                    <!--                                                        <TextField styleClass="bg-white"/>-->
                                    <!--                                                        <Button text="Add" styleClass="bg-white"/>-->
                                    <!--                                                        <Button text="Clear" styleClass="bg-white"/>-->
                                    <!--                                                    </HBox>-->
                                    <!--                                                </VBox>-->
                                    <!--                                            </Tab>-->
                                    <!--                                            <Tab text="raw">-->
                                    <!--                                                <TextArea-->
                                    <!--                                                        style="-fx-padding: 10; -fx-border-insets: 10; -fx-background-insets: 10;"/>-->
                                    <!--                                            </Tab>-->
                                    <!--                                        </tabs>-->
                                    <!--                                    </TabPane>-->
                                </Tab>
                            </tabs>
                        </TabPane>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="bodyTab" text="Body">
                                    <content>
                                        <StackPane>
                                            <TabPane fx:id="contentPane" prefHeight="200.0" prefWidth="200.0"
                                                     tabClosingPolicy="UNAVAILABLE">
                                                <tabs>
                                                    <Tab text="Pretty">
                                                        <content>
                                                            <TextArea fx:id="prettyTextArea"
                                                                      style="-fx-padding: 10; -fx-border-insets: 10; -fx-background-insets: 10;"/>
                                                        </content>
                                                    </Tab>
                                                    <Tab text="Raw">
                                                        <TextArea fx:id="textArea"
                                                                  style="-fx-padding: 10; -fx-border-insets: 10; -fx-background-insets: 10;"/>
                                                    </Tab>
                                                    <Tab text="Preview">
                                                        <content>
                                                            <ScrollPane>
                                                                <WebView fx:id="webview"
                                                                         style="-fx-padding: 10; -fx-border-insets: 10; -fx-background-insets: 10;"/>
                                                            </ScrollPane>
                                                        </content>
                                                    </Tab>
                                                </tabs>
                                            </TabPane>
                                            <ScrollPane visible="false" fx:id="scrollImagePreview">
                                                <ImageView fx:id="previewImage"/>
                                            </ScrollPane>

                                        </StackPane>

                                    </content>
                                </Tab>
                                <Tab text="Cookie">
                                    <TableView fx:id="cookieTable">
                                        <columns>
                                            <TableColumn fx:id="cookieKeyColumn" text="Key" prefWidth="200">
                                            </TableColumn>
                                            <TableColumn fx:id="cookieValueColumn" text="Value" prefWidth="300">
                                            </TableColumn>
                                        </columns>
                                    </TableView>
                                </Tab>
                                <Tab text="Headers">
                                    <TableView fx:id="headersTable">
                                        <columns>
                                            <TableColumn fx:id="headerKeyColumn" text="Key" prefWidth="200">
                                            </TableColumn>
                                            <TableColumn fx:id="headerValueColumn" text="Value" prefWidth="300">
                                            </TableColumn>
                                        </columns>
                                    </TableView>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </items>
                </SplitPane>
            </center>
        </BorderPane>
    </content>
</Tab>
